import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime, timedelta
from scipy.signal import argrelextrema

# 1. Download data
end   = datetime.now()
start = end - timedelta(days=365)
df    = yf.download('PLTR', start=start, end=end, progress=False, auto_adjust=True)

# 2. 50-day SMA
df['MA50'] = df['Close'].rolling(window=50).mean()

# 3. Find major peaks/troughs (order=7 → ~5 each)
order = 7
high_idx = argrelextrema(df['Close'].values, np.greater_equal, order=order)[0]
low_idx  = argrelextrema(df['Close'].values, np.less_equal,    order=order)[0]

# DIAGNOSTIC
print(f"Local peaks found: {len(high_idx)}")
print(f"Local troughs found: {len(low_idx)}")

# 4. Plot
fig, ax = plt.subplots(figsize=(16, 8))

# Price line + SMA
ax.plot(df.index, df['Close'], label='Close Price', color='tab:blue', linewidth=1.5, zorder=1)
ax.plot(df.index, df['MA50'], label='50-day SMA', color='tab:orange', linewidth=2.5, zorder=1)

# 5. PEAKS – GREEN
for i in high_idx:
    date  = df.index[i]
    price = float(df['Close'].iloc[i])  # ← scalar float
    ax.scatter(date, price, color='green', s=250, zorder=5, edgecolor='black', linewidth=1.5)
    ax.annotate(f'{price:.2f}',
                xy=(date, price),
                xytext=(0, 25), textcoords='offset points',
                ha='center', va='bottom',
                fontsize=11, fontweight='bold', color='darkgreen',
                bbox=dict(boxstyle='round,pad=0.5', fc='lightgreen', alpha=0.9),
                zorder=6)

# 6. TROUGHS – RED
for i in low_idx:
    date  = df.index[i]
    price = float(df['Close'].iloc[i])  # ← scalar float
    ax.scatter(date, price, color='red', s=250, zorder=5, edgecolor='black', linewidth=1.5)
    ax.annotate(f'{price:.2f}',
                xy=(date, price),
                xytext=(0, -28), textcoords='offset points',
                ha='center', va='top',
                fontsize=11, fontweight='bold', color='darkred',
                bbox=dict(boxstyle='round,pad=0.5', fc='lightcoral', alpha=0.9),
                zorder=6)

# 7. Final styling
ax.set_title('PLTR – 1-Year Price + 50-day SMA\n(Local Peaks in Green • Local Troughs in Red)',
             fontsize=16, pad=30)
ax.set_xlabel('Date')
ax.set_ylabel('Price (USD)')
ax.legend()
ax.grid(alpha=0.3)
ax.tick_params(axis='x', rotation=45)
plt.tight_layout()
plt.show()
